# Period

./: Period.sln
Period/: Period.csproj  Period.sln  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
Period/Controllers/: AccountController.cs  HomeController.cs
Period/Migrations/: 20171008151233_InitialCreate.Designer.cs  20171008151233_InitialCreate.cs  UserContextModelSnapshot.cs
Period/Models/: ErrorViewModel.cs  User.cs  UserContext.cs
Period/Properties/: launchSettings.json
Period/Resources/: SharedResource.Designer.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.ru.Designer.cs  SharedResource.ru.resx  Views.Designer.cs  Views.Home.Index.en.Designer.cs  Views.Home.Index.en.resx  Views.Home.Index.ru.Designer.cs  Views.Home.Index.ru.resx
Period/ViewModels/: RegisterModel.cs
Period/Views/: _ViewImports.cshtml
Period/Views/Account/: Login.cshtml  Register.cshtml
Period/Views/Home/: Index.cshtml
Period/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Period/wwwroot/css/: creative.css
